<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Calender</title>
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
		}

		.days,
		.container {

			display: flex;
			
			flex-wrap: wrap;
			width: 100%;


		}
        .days {
            background-color: #9e1a1a;
        }

		.seg {

			width: 14.28%;
			height: 50px;

			border: white 1px solid;
			font-family: 'Raleway', sans-serif;
		}



		.segment {
			width: 14.28%;
			height: 50px;
			border: 1px solid black;

			font-family: 'Raleway', sans-serif;
			text-align: center;
		}

        .seg, .segment{
            display: flex;
            justify-content: center;
            align-items: center;
        }
	</style>
</head>

<body>

	<div class="days">
		<div class="seg">
			<div>Monday</div>
		</div>
		<div class="seg">
			<div>Tuesday</div>
		</div>
		<div class="seg">
			<div>Wednesday</div>
		</div>
		<div class="seg">
			<div>Thursday</div>
		</div>
		<div class="seg">
			<div>Friday</div>
		</div>
		<div class="seg">
			<div>Saturday</div>
		</div>
		<div class="seg">
			<div>Sunday</div>
		</div>
	</div>

	<div class="container">
		<div class="segment">
			<div>1</div>
		</div>
		<div class="segment">
			<div>2</div>
		</div>
		<div class="segment">
			<div>3</div>
		</div>
		<div class="segment">
			<div>4</div>
		</div>
		<div class="segment">
			<div>5</div>
		</div>
		<div class="segment">
			<div>6</div>
		</div>
		<div class="segment">
			<div>7</div>
		</div>


		<div class="segment">
			<div>8</div>
		</div>
		<div class="segment">
			<div>9</div>
		</div>
		<div class="segment">
			<div>10</div>
		</div>
		<div class="segment">
			<div>11</div>
		</div>
		<div class="segment">
			<div>12</div>
		</div>
		<div class="segment">
			<div>13</div>
		</div>
		<div class="segment">
			<div>14</div>
		</div>


		<div class="segment">
			<div>15</div>
		</div>
		<div class="segment">
			<div>16</div>
		</div>
		<div class="segment">
			<div>17</div>
		</div>
		<div class="segment">
			<div>18</div>
		</div>
		<div class="segment">
			<div>19</div>
		</div>
		<div class="segment">
			<div>20</div>
		</div>
		<div class="segment">
			<div>21</div>
		</div>

		<div class="segment">
			<div>22</div>
		</div>
		<div class="segment">
			<div>23</div>
		</div>
		<div class="segment">
			<div>24</div>
		</div>
		<div class="segment">
			<div>25</div>
		</div>
		<div class="segment">
			<div>26</div>
		</div>
		<div class="segment">
			<div>27</div>
		</div>
		<div class="segment">
			<div>28</div>
		</div>

		<div class="segment">
			<div>29</div>
		</div>
		<div class="segment">
			<div>30</div>
		</div>
		<div class="segment">
			<div>31</div>
		</div>
		<div class="segment">
			<div>
			</div></div> <div class="segment">
				<div>
				</div></div><div class="segment">
					<div>
					</div></div> <div class="segment">
						<div>
						</div></div>
					</div>
</body>

</html>
